@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


//* Variables *//

//? Theme colors ?//
$first-color: rgb(14, 36, 49);
$second-color: rgb(106, 89, 209);
$third-color: rgb(119, 119, 119);
$white-color: rgb(255, 255, 255);
$gray-color: rgb(197, 202, 223);

//? Hover colors ?//
$hover-color: rgb(97, 79, 208);

//? Background colors ?//
$body-bg-color: rgb(254, 254, 254);
$card-bg-color: rgb(255, 255, 255);
$modal-bg-color: rgb(255, 255, 255);
$bg-transparent-color: rgba(0, 0, 0, 0.1);
$transparent-color-01: rgba(0, 0, 0, 0.1);
$transparent-color-02: rgba(106, 89, 209, 0.1);
$line-color: rgb(215, 215, 215);

//? Color filter ?//
$color-filter: invert(1);

//? Box shadow ?//
$box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

//? Font size ?//
$small-font-size: 0.9em;
$normal-font-size: 1em;

//? Scroll bar colors ?//
$scroll-bar-color: rgb(197, 202, 223);
$scroll-thumb-color: rgb(112, 118, 138);
$scroll-thumb-hover-color: rgb(69, 79, 107);







//* Global styles *//
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: $first-color;
  background: $body-bg-color;
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color:inherit;
  cursor: pointer;
}




//* Scroll bar Right *//
::-webkit-scrollbar {
  width: 10px;
  background: $scroll-bar-color;
}

::-webkit-scrollbar-thumb {
  background: $scroll-thumb-color;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: $scroll-thumb-hover-color;
}

//* Header *//
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(20px);
  transition: .6s ease;
  z-index: 999;
}

.header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: $box-shadow;
}

.nav-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1250px;
  height: calc(4rem + 1rem);
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;
}

.header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
  color: $first-color;
  font-size: 1.3em;
  font-weight: 600;
}

.nav-items a {
  color: $first-color;
  font-size: $normal-font-size;
  font-weight: 500;
}

.nav-items a:not(:last-child) {
  margin-right: 50px;
}

.nav-items a:hover {
  color: $second-color;
}

//* Home *//
.home {
  position: relative;
  flex-direction: column;
  max-width: 1250px;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding: 4rem 2rem;
}

.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a {
  color: $second-color;
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover {
  color: $hover-color;
}

.home-container .info h2 {
  font-size: 3.7em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3 {
  color: $third-color;
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p {
  color: $third-color;
  font-size: $normal-font-size;
  max-width: 350px;
}

.btn {
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  background: $second-color;
  color: $white-color;
  font-size: $normal-font-size;
  font-weight: 500;
  letter-spacing: 1px;
  border: none;
  border-radius: 10px;
}

.btn:hover {
  background: $hover-color;
}

.home-container .home-img {
  position: relative;
}

.home-container .home-img img {
  width: 90%;
  border-radius: 10px;
  transform: translate(0, 0);
}

.home .scroll-down {
  margin-top: 20px;
  color: $first-color;
  font-size: $normal-font-size;
  font-weight: 500;
}
.home .scroll-down i {
  color: $second-color;
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}

//* Common styles for all sections *//
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, $first-color 70%);
  background-clip: $line-color;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 70px;
  height: 5px;
  background: $second-color;
}

.container {
  position: relative;
  flex-direction: column;
}

//* About section *//
.about .container .content {
  column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
  
}

.about-img img {
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description {
  max-width: 600px;
}

.about-info .description h3 {
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: 600;
}

.about-info .description h4 {
  margin-bottom: 10px;
  font-size: 1.3em;
  font-weight: 600;
}

.about-info .description h4 span {
  color: $second-color;
}

.about-info .description p {
  margin-bottom: 15px;
  padding-bottom: 25px;
  color: $third-color;
  font-size: $normal-font-size;
  border-bottom: 2px solid $line-color;
}

.about-info .professional-list {
  display: flex;
  column-gap: 30px;
}

.about-info .professional-list .list-item h3 {
  font-size: 2.5em;
  font-weight: 700;
}

.about-info .professional-list .list-item span {
  color: $third-color;
  font-size: $small-font-size;
}

//* Skills section *//
.skills .container .content {
  width: 100%;
}

.skills-description {
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3 {
  margin-bottom: 5px;
  font-size: 2em;
}

.skills-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 100%;
}

.skills-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label {
  padding: 5px 15px;
  background: $second-color;
  border-radius: 5px;
  color: $white-color;
  font-size: $normal-font-size;
  font-weight: 400;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item {
  padding: 20px;
  margin-top: 15px;
  background: $card-bg-color;
  box-shadow: $box-shadow;
  border-bottom: 3px solid $second-color;
  border-radius: 6px;
  transition: .3s ease;
}

.edu-list .item .year {
  margin-bottom: 5px;
  font-size: $small-font-size;
}

.edu-list .item p {
  color: $third-color;
  font-size: $small-font-size;
}

.edu-list .item p span {
  color: $first-color;
  font-size: $normal-font-size;
  font-weight: 500;
}

.bar {
  margin-bottom: 10px;
  padding: 20px;
  background: $card-bg-color;
  box-shadow: $box-shadow;
  border-radius: 6px;
  transition: .3s ease;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-style: $small-font-size;
}

.bar .info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: $gray-color;
  border-radius: 2px;
}

.bar .line:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 95%;
  background: $second-color;
  border-radius: 2px;
}

.bar .html:before {
  width: 80%;
}
.bar .css:before {
  width: 70%;

}
.bar .javascript:before {
  width: 15%;
}

.bar .react:before {
  width: 10%;
}

.bar .typescript:before {
  width: 5%;
}

.bar .webpack:before {
  width: 50%;
}

.bar .gulp:before {
  width: 50%;
}

.bar .sass:before {
  width: 70%;
}

.bar .wordpress:before {
  width: 7%;
}

.bar .git:before {
  width: 50%;
}

.experience-card {
  padding: 35px;
  background: $card-bg-color;
  border-bottom: 3px solid $second-color;
  border-radius: 6px;
  box-shadow: $box-shadow;
  transition: .3s ease;
}

.experience-card .upper {
  line-height: 30px;
}

.experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5 {
  font-size: $small-font-size;
  font-weight: 500;
  font-style: italic;
}

.experience-card span {
  color: $third-color;
}

.experience-card .hr {
  margin: 10px 0 22px;
  width: 100%;
  height: 2px;
  background: $line-color;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover {
  transform: scale(1.03);
}